QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cplace==d { "c^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","s^*","ss^*","t^*","tt^*","z^*","zz^*" }
QS prev_prev_son==-&&cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cvox==+&&cpal==+ { "bb^*","dd^*","gg^*","j^*","ll^*","mm^*","nn^*","rr^*","vv^*","zz^*" }
QS prev_prev_csib==+ { "c^*","ch^*","s^*","sch^*","sh^*","ss^*","z^*","zh^*","zz^*" }
QS prev_prev_cont==-&&cpal==+ { "bb^*","ch^*","dd^*","gg^*","kk^*","mm^*","nn^*","pp^*","tt^*" }
QS prev_prev_cont==+&&cpal==+ { "ff^*","hh^*","j^*","ll^*","rr^*","sch^*","ss^*","vv^*","zz^*" }
QS prev_prev_cplace==d&&cpal==- { "c^*","d^*","l^*","n^*","s^*","t^*","z^*" }
QS prev_prev_son==-&&cont==-&&cpal==- { "b^*","c^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==+&&cplace==d { "l^*","ll^*","s^*","ss^*","z^*","zz^*" }
QS prev_prev_vheight==3 { "i^*","i0^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_cplace==d&&cvox==- { "c^*","s^*","ss^*","t^*","tt^*" }
QS prev_prev_cont==-&&cvox==+&&cor==+ { "d^*","dd^*","n^*","nn^*" }
QS prev_prev_vfront==3 { "e^*","e0^*","i^*","i0^*" }
QS prev_prev_vlng==s&&vrnd==- { "a0^*","e0^*","i0^*","y0^*" }
QS prev_prev_cplace==b&&cpal==- { "b^*","m^*","p^*" }
QS prev_prev_cplace==d&&cvox==-&&cpal==- { "c^*","s^*","t^*" }
QS prev_prev_ctype==s&&cvox==-&&cor==+ { "t^*","tt^*" }
QS prev_prev_ctype==s&&cplace==v&&cvox==- { "k^*","kk^*" }
QS prev_prev_cont==+&&cplace==d&&cvox==+&&cpal==- { "l^*","z^*" }
QS prev_prev_vheight==1 { "a^*","a0^*" }
QS prev_prev_vheight==3&&vfront==3 { "i^*","i0^*" }
QS prev_prev_name==j { "j^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cplace==d&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^gg-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==s&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cplace==d&&cvox==- { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_lab==+&&cpal==- { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_ctype==f&&cvox==+ { "*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cvox==+&&cor==+ { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==+&&cont==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cplace==b&&cvox==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*" }
QS prev_cplace==d&&cvox==+&&cpal==+ { "*^dd-*","*^ll-*","*^nn-*","*^zz-*" }
QS prev_lab==+&&cvox==- { "*^f-*","*^ff-*","*^p-*","*^pp-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^dd-*","*^t-*","*^tt-*" }
QS prev_ctype==s&&cplace==b { "*^b-*","*^bb-*","*^p-*","*^pp-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^gg-*","*^k-*","*^kk-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cpal==+&&cor==+ { "*^ch-*","*^dd-*","*^nn-*","*^tt-*" }
QS prev_cont==-&&cvox==-&&cpal==+ { "*^ch-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_son==-&&cplace==d&&cvox==+ { "*^d-*","*^dd-*","*^z-*","*^zz-*" }
QS prev_son==-&&lab==+&&cvox==+ { "*^b-*","*^bb-*","*^v-*","*^vv-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_son==+&&cont==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_cvox==-&&cpal==-&&csib==+ { "*^c-*","*^s-*","*^sh-*" }
QS prev_cvox==-&&cpal==+&&csib==+ { "*^ch-*","*^sch-*","*^ss-*" }
QS prev_lab==+&&cvox==+&&cpal==- { "*^b-*","*^m-*","*^v-*" }
QS prev_ctype==s&&cvox==-&&cpal==- { "*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&cvox==+&&cpal==-&&cor==+ { "*^d-*","*^z-*","*^zh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_ctype==f&&cplace==d&&cpal==- { "*^s-*","*^z-*" }
QS prev_cont==-&&cvox==-&&cpal==-&&cor==+ { "*^c-*","*^t-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_vheight==3&&vrnd==+ { "*^u-*","*^u0-*" }
QS prev_vheight==3&&vfront==2 { "*^y-*","*^y0-*" }
QS prev_vheight==3&&vfront==3 { "*^i-*","*^i0-*" }
QS prev_vlng==s&&vfront==2 { "*^a0-*","*^y0-*" }
QS prev_vlng==s&&vfront==3 { "*^e0-*","*^i0-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i0 { "*^i0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==u0 { "*^u0-*" }
QS prev_name==y0 { "*^y0-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS son==-&&cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+&&cor==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cont==+&&cpal==- { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-n+*","*-nn+*","*-t+*","*-tt+*" }
QS cplace==d&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS ctype==s&&cvox==- { "*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==+&&cor==+ { "*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS son==-&&cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-vv+*","*-zz+*" }
QS son==+&&cpal==+ { "*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*" }
QS cplace==l { "*-f+*","*-ff+*","*-v+*","*-vv+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS ctype==n { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS son==+&&cplace==d { "*-l+*","*-ll+*","*-n+*","*-nn+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vheight==3&&vrnd==- { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vlng==s&&vrnd==- { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cplace==a&&cpal==- { "*-r+*","*-sh+*","*-zh+*" }
QS cplace==a&&cpal==+ { "*-ch+*","*-rr+*","*-sch+*" }
QS cplace==a&&cvox==- { "*-ch+*","*-sch+*","*-sh+*" }
QS cplace==v&&cpal==- { "*-g+*","*-h+*","*-k+*" }
QS ctype==s&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS ctype==s&&cvox==-&&cpal==+ { "*-kk+*","*-pp+*","*-tt+*" }
QS cont==+&&cplace==d&&cpal==- { "*-l+*","*-s+*","*-z+*" }
QS vrnd==+ { "*-o+*","*-u+*","*-u0+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS vlng==l&&vfront==3 { "*-e+*","*-i+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==bb { "*-bb+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==dd { "*-dd+*" }
QS name==e0 { "*-e0+*" }
QS name==gg { "*-gg+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==l { "*-l+*" }
QS name==ll { "*-ll+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==s { "*-s+*" }
QS name==sch { "*-sch+*" }
QS name==sh { "*-sh+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==zz { "*-zz+*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+&&cor==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==d&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==-&&cor==+ { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==+&&cor==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cpal==-&&csib==+ { "*+c=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a { "*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_son==-&&cplace==d&&cpal==- { "*+c=*","*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_son==+&&cont==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cplace==l { "*+f=*","*+ff=*","*+v=*","*+vv=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vheight==3&&vrnd==- { "*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cplace==b&&cpal==- { "*+b=*","*+m=*","*+p=*" }
QS next_cplace==d&&cvox==-&&csib==+ { "*+c=*","*+s=*","*+ss=*" }
QS next_cplace==a&&cvox==- { "*+ch=*","*+sch=*","*+sh=*" }
QS next_ctype==s&&cvox==-&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==d&&cpal==- { "*+l=*","*+s=*","*+z=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cplace==b&&cvox==+&&cpal==- { "*+b=*","*+m=*" }
QS next_cplace==b&&cvox==- { "*+p=*","*+pp=*" }
QS next_cplace==d&&cvox==-&&cpal==+ { "*+ss=*","*+tt=*" }
QS next_ctype==s&&cvox==+&&cor==+ { "*+d=*","*+dd=*" }
QS next_ctype==f&&cplace==d&&cvox==- { "*+s=*","*+ss=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nn=*" }
QS next_ctype==n&&cplace==b { "*+m=*","*+mm=*" }
QS next_ctype==t { "*+r=*","*+rr=*" }
QS next_cont==-&&cvox==+&&cpal==-&&cor==+ { "*+d=*","*+n=*" }
QS next_son==+&&cont==+&&cpal==- { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+e0=*" }
QS next_vlng==l&&vrnd==+ { "*+o=*","*+u=*" }
QS next_vlng==l&&vheight==2 { "*+e=*","*+o=*" }
QS next_vlng==s&&vfront==2 { "*+a0=*","*+y0=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==b { "*+b=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==h { "*+h=*" }
QS next_name==j { "*+j=*" }
QS next_name==kk { "*+kk=*" }
QS next_name==l { "*+l=*" }
QS next_name==nn { "*+nn=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==rr { "*+rr=*" }
QS next_name==sch { "*+sch=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cvox==+&&cor==+ { "*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==-&&cor==+ { "*=c@*","*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==+&&cor==+ { "*=ch@*","*=dd@*","*=ll@*","*=nn@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=zz@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cplace==d&&cpal==+ { "*=dd@*","*=ll@*","*=nn@*","*=ss@*","*=tt@*","*=zz@*" }
QS next_next_vheight==3 { "*=i@*","*=i0@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_ctype==f&&cvox==-&&cpal==- { "*=f@*","*=h@*","*=s@*","*=sh@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_vheight==3&&vrnd==- { "*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cplace==b&&cpal==- { "*=b@*","*=m@*","*=p@*" }
QS next_next_cplace==d&&cpal==-&&csib==+ { "*=c@*","*=s@*","*=z@*" }
QS next_next_son==-&&cont==-&&cpal==+&&cor==+ { "*=ch@*","*=dd@*","*=tt@*" }
QS next_next_cplace==b&&cvox==+&&cpal==- { "*=b@*","*=m@*" }
QS next_next_son==+&&cont==+&&cpal==- { "*=l@*","*=r@*" }
QS next_next_vlng==l&&vfront==3 { "*=e@*","*=i@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*!3-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==4 { "*-4|*" }
QS pos_in_word_bw==6 { "*-6|*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vheight==3&&vrnd==- { "*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==l&&vrnd==- { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_vlng==s&&vrnd==- { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vlng==l&&vheight==3 { "*|i/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vlng==s&&vheight==3 { "*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*|e/C:*","*|e0/C:*" }
QS syl_vowel_vheight==3&&vfront==3 { "*|i/C:*","*|i0/C:*" }
QS syl_vowel_vlng==l&&vrnd==+ { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vlng==l&&vfront==3 { "*|e/C:*","*|i/C:*" }
QS syl_vowel_vlng==s&&vfront==2 { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s&&vfront==3 { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vlng==s&&vheight==3&&vrnd==- { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==9 { "*=9|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==6 { "*/I:6=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_syls_in_utt==31 { "*/J:31+*" }
QS num_syls_in_utt==46 { "*/J:46+*" }
QS num_syls_in_utt==52 { "*/J:52+*" }
QS num_words_in_utt==20 { "*+20-*" }
QS num_words_in_utt==23 { "*+23-*" }
QS num_phrases_in_utt==10 { "*-10" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt==8 { "*-8" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -6    
  -1 ctype==s&&cvox==-                                  -2         -9    
  -2 cvox==-                                            -3        -10    
  -3 next_name==pau                                     -4        -34    
  -4 vlng==s&&vrnd==-                                   -5        -12    
  -5 ctype==t                                           -8        -28    
  -6 prev_prev_name==x                                  -7        -72    
  -7 num_syls_in_next_phrase==0                        -31        -38    
  -8 cvox==+&&cpal==-                                  -14        -19    
  -9 pos_in_word_bw==1                                 -11        -74    
 -10 next_cont==-&&cvox==-                             -21        -47    
 -11 lab==+                                            -17        -78    
 -12 next_cont==-&&cvox==-                             -13        -30    
 -13 dist_to_prev_stressed_syl_in_word==0              -16        -24    
 -14 ctype==n                                          -15        -44    
 -15 next_cont==-&&cvox==-                             -20        -84    
 -16 syl_pos_in_word_bw==1                             -76        -23    
 -17 ctype==s&&cvox==-&&cpal==+                        -18        -50    
 -18 next_cont==-                                      -29       -250    
 -19 pos_in_word_fw==1                                 -22        -43    
 -20 dist_to_prev_stressed_syl_in_word==0              -68        -25    
 -21 next_ctype==f&&cvox==-&&cor==+                    -26       -123    
 -22 cont==-&&cor==+                                   -40        -39    
 -23 next_name==j                                      -35       -184    
 -24 next_son==-&&cor==+                               -37       -129    
 -25 next_vc==+                                        -33        -27    
 -26 pos_in_syl_bw==2                                  -53        -32    
 -27 son==+&&cplace==d                                 -51       -120    
 -28 prev_vc==+                                        -36        -65    
 -29 name==t                                           -41        -48    
 -30 syl_vowel==e0                                     -81       -205    
 -31 next_cont==-&&cvox==-                            -121       -320    
 -32 cont==+&&cor==+                                   -60        -46    
 -33 dist_to_next_stressed_syl_in_phrase==0            -64        -57    
 -34 syl_vowel==e0                                     -45          "dur_s2_1" 
 -35 name==e0                                          -79       -189    
 -36 prev_vc==-                                       -261        -94    
 -37 syl_vowel_vlng==s&&vfront==3                      -56        -49    
 -38 prev_ctype==s&&cor==+                            -344       -485    
 -39 next_son==-                                       -69       -143    
 -40 cplace==v                                         -42       -181    
 -41 prev_ctype==f&&cplace==d&&cpal==-                -101       -236    
 -42 pos_in_syl_bw==1                                  -58       -137    
 -43 name==n                                           -54       -147    
 -44 name==nn                                         -188       -117    
 -45 cvox==+                                           -67       -140    
 -46 prev_son==-                                       -97       -374    
 -47 next_word_gpos==rel                               -77       -567    
 -48 prev_cvox==-&&cpal==-&&csib==+                   -156       -164    
 -49 vheight==3&&vrnd==-                              -430        -61    
 -50 cor==+                                           -290       -133    
 -51 name==dd                                          -52       -280    
 -52 pos_in_syl_bw==1                                  -83       -311    
 -53 next_vheight==3&&vrnd==-                          -71       -130    
 -54 cplace==v                                         -55       -221    
 -55 syl_pos_in_phrase_fw==1                           -91       -165    
 -56 dist_to_next_stressed_syl_in_word==2              -70        -92    
 -57 vlng==l&&vfront==3                               -114       -148    
 -58 cplace==l                                         -66        -59    
 -59 next_vlng==l&&vrnd==+                            -209       -287    
 -60 cpal==+&&cor==+                                   -93       -166    
 -61 next_next_ctype==f&&cvox==-&&cpal==-              -62       -463    
 -62 next_cpal==+&&cor==+                              -63       -197    
 -63 pos_in_syl_fw==1                                  -89       -149    
 -64 syl_vowel_vheight==3                              -88       -111    
 -65 cpal==+                                           -98       -405    
 -66 name==b                                           -82       -333    
 -67 syl_vowel_vlng==s&&vrnd==-                       -206       -108    
 -68 name==ll                                          -75       -160    
 -69 name==n                                           -86       -124    
 -70 next_cont==-&&cvox==+                            -118       -153    
 -71 lab==+                                            -73       -182    
 -72 next_cvox==+                                     -132       -605    
 -73 pos_in_syl_bw==1                                  -96       -198    
 -74 cpal==+&&cor==+                                  -154       -200    
 -75 prev_vlng==s&&vfront==3                           -99        -85    
 -76 next_name==j                                     -110       -348    
 -77 prev_vc==+                                       -172       -218    
 -78 prev_name==pau                                    -90       -152    
 -79 pos_in_syl_bw==1                                  -80       -180    
 -80 prev_prev_son==-&&cont==-&&cpal==-               -190       -336    
 -81 prev_vc==-                                       -525        -87    
 -82 son==-                                           -113       -151    
 -83 name==bb                                         -116       -259    
 -84 syl_vowel_vlng==l&&vfront==3                     -135       -122    
 -85 pos_in_syl_fw==1                                 -319       -142    
 -86 next_ctype==n&&cor==+                            -169          "dur_s2_2" 
 -87 next_name==kk                                    -109          "dur_s2_3" 
 -88 vfront==2                                        -112       -207    
 -89 next_cvox==+&&cpal==+                            -115       -107    
 -90 next_cont==+&&cor==+                             -171       -500    
 -91 son==-&&cont==-                                  -213       -201    
 -92 prev_name==pau                                    -95          "dur_s2_4" 
 -93 name==c                                          -119          "dur_s2_5" 
 -94 prev_name==p                                     -235       -100    
 -95 next_cont==+&&cplace==d&&cpal==-                 -163          "dur_s2_6" 
 -96 next_next_vc==-                                  -167       -126    
 -97 name==sch                                        -125       -168    
 -98 next_vrnd==+                                     -199       -499    
 -99 phrase_pos_in_utt_bw==9                          -102       -542    
 -100 next_name==a0                                    -569          "dur_s2_7" 
 -101 next_vheight==1                                  -563       -183    
 -102 pos_in_word_bw==1                                -103       -255    
 -103 son==-&&cvox==+&&cpal==+                         -104       -193    
 -104 prev_vlng==s&&vfront==2                          -105       -106    
 -105 pos_in_word_bw==2                                -159       -128    
 -106 syl_pos_in_phrase_bw==11                         -330          "dur_s2_8" 
 -107 next_next_name==o                                -423       -361    
 -108 next_next_name==x                                -127       -508    
 -109 dist_to_next_stressed_syl_in_phrase==2           -162       -323    
 -110 prev_cont==-&&cvox==-&&cpal==+                   -131          "dur_s2_9" 
 -111 syl_vowel_vlng==l&&vrnd==+                       -150       -282    
 -112 phrase_pos_in_utt_bw==9                          -145         "dur_s2_10" 
 -113 pos_in_word_bw==6                                -170       -285    
 -114 name==a                                          -194       -388    
 -115 next_next_vlng==l                                -175       -186    
 -116 son==-                                           -144       -155    
 -117 pos_in_word_fw==1                                -345       -244    
 -118 prev_ctype==f&&cpal==-                           -134       -295    
 -119 cplace==v&&cpal==-                               -380       -523    
 -120 syl_vowel_vrnd==+                                -220         "dur_s2_11" 
 -121 num_words_in_prev_phrase==1                      -176       -136    
 -122 name==i                                          -247       -390    
 -123 cor==+                                           -286         "dur_s2_12" 
 -124 next_cont==-                                     -138       -228    
 -125 cplace==d&&cpal==-                               -391       -409    
 -126 ctype==a                                         -428       -521    
 -127 syl_length==1                                    -173         "dur_s2_13" 
 -128 prev_vheight==3&&vrnd==+                         -211       -476    
 -129 prev_cpal==+                                     -157       -210    
 -130 cont==-&&cpal==-                                 -457         "dur_s2_14" 
 -131 num_words_in_utt==20                             -177       -381    
 -132 next_ctype==s&&cvox==-&&cpal==-                  -281         "dur_s2_15" 
 -133 prev_cvox==-&&csib==+                            -253         "dur_s2_16" 
 -134 next_cplace==l                                   -208       -431    
 -135 dist_to_next_content_word_in_phrase==0           -195       -291    
 -136 prev_word_gpos==conj                             -215         "dur_s2_17" 
 -137 next_ctype==f&&cor==+                            -232       -346    
 -138 prev_cvox==-&&csib==+                            -139       -595    
 -139 prev_son==+&&cplace==d                           -174       -302    
 -140 ctype==t                                         -141       -283    
 -141 son==+&&cpal==+                                  -262       -406    
 -142 num_syls_in_utt==52                              -256         "dur_s2_18" 
 -143 next_csib==+                                     -341       -422    
 -144 syl_vowel_vfront==3                              -146       -204    
 -145 syl_pos_in_word_bw==1                            -202       -240    
 -146 prev_vheight==3&&vfront==3                       -421         "dur_s2_19" 
 -147 prev_name==pau                                     "dur_s2_21"      "dur_s2_20" 
 -148 next_cpal==-                                     -289       -263    
 -149 next_cpal==-                                     -187       -565    
 -150 prev_cpal==+                                     -288       -179    
 -151 next_vrnd==-                                     -270       -326    
 -152 phrase_pos_in_utt_bw==1                          -393         "dur_s2_22" 
 -153 next_son==+&&cpal==-                             -451       -203    
 -154 next_ctype==f&&cplace==d&&cvox==-                -275       -544    
 -155 name==gg                                         -225         "dur_s2_23" 
 -156 next_vlng==l                                     -231       -404    
 -157 prev_son==-&&lab==+                              -268       -158    
 -158 dist_to_next_stressed_syl_in_phrase==2           -484         "dur_s2_24" 
 -159 next_vrnd==+                                     -252         "dur_s2_25" 
 -160 next_son==+&&cor==+                              -161         "dur_s2_26" 
 -161 pos_in_syl_fw==1                                 -372       -606    
 -162 prev_cpal==+                                     -185       -265    
 -163 word_pos_in_phrase_fw==3                           "dur_s2_27"    -307    
 -164 next_vlng==l                                     -420         "dur_s2_28" 
 -165 csib==+                                          -264       -297    
 -166 next_next_son==+&&cont==+&&cpal==-                 "dur_s2_29"    -509    
 -167 prev_vc==+                                       -347       -230    
 -168 prev_prev_vc==-                                    "dur_s2_31"      "dur_s2_30" 
 -169 prev_son==-&&cvox==+&&cpal==-&&cor==+            -223         "dur_s2_32" 
 -170 cont==+                                          -212       -238    
 -171 next_cont==-                                     -196       -362    
 -172 name==sh                                         -227       -355    
 -173 prev_name==j                                     -364         "dur_s2_33" 
 -174 prev_cpal==-                                     -324       -415    
 -175 num_stressed_syls_in_phrase_after_this_syl==1    -226         "dur_s2_34" 
 -176 next_next_cont==-                                -352       -308    
 -177 next_cvox==+&&cpal==-                            -246       -178    
 -178 prev_cvox==+&&cpal==+                            -192       -540    
 -179 next_cont==+&&cpal==-                            -304       -575    
 -180 prev_ctype==s&&cpal==-                           -242       -389    
 -181 next_cont==-&&cvox==+&&cpal==-&&cor==+           -582         "dur_s2_35" 
 -182 prev_prev_vheight==3                             -301         "dur_s2_36" 
 -183 prev_name==pau                                   -338       -460    
 -184 prev_cont==-&&cor==+                             -366       -292    
 -185 dist_to_prev_stressed_syl_in_word==0               "dur_s2_37"    -488    
 -186 next_cont==+&&cvox==+                            -273       -249    
 -187 num_syls_in_next_phrase==6                         "dur_s2_39"      "dur_s2_38" 
 -188 next_vrnd==-                                       "dur_s2_40"    -248    
 -189 next_ctype==f&&cvox==-                           -312       -379    
 -190 next_ctype==f                                    -191       -239    
 -191 prev_cvox==+&&cpal==-                            -532       -487    
 -192 prev_cvox==-&&cpal==-                            -477       -385    
 -193 cplace==v                                        -245         "dur_s2_41" 
 -194 prev_cplace==d                                   -310         "dur_s2_42" 
 -195 dist_to_prev_stressed_syl_in_word==1             -314       -397    
 -196 next_vheight==3                                  -305       -520    
 -197 next_name==rr                                    -419         "dur_s2_43" 
 -198 son==-&&cor==+                                   -322       -237    
 -199 next_cont==-                                     -530       -294    
 -200 next_cvox==-&&cor==+                             -506       -418    
 -201 cont==-&&cor==+                                  -378       -459    
 -202 name==ll                                         -233         "dur_s2_44" 
 -203 prev_vc==-                                         "dur_s2_45"    -300    
 -204 prev_name==i0                                    -426         "dur_s2_46" 
 -205 next_lab==+                                      -491         "dur_s2_47" 
 -206 vlng==l                                            "dur_s2_49"      "dur_s2_48" 
 -207 prev_cpal==+&&cor==+                             -266         "dur_s2_50" 
 -208 next_cplace==d                                   -260       -375    
 -209 next_vlng==l                                     -464         "dur_s2_51" 
 -210 next_cont==+&&cvox==+                            -367         "dur_s2_52" 
 -211 prev_prev_vc==-                                    "dur_s2_53"    -272    
 -212 prev_vrnd==-                                     -371       -576    
 -213 name==v                                          -296       -214    
 -214 next_ctype==f                                    -335         "dur_s2_54" 
 -215 next_vlng==s&&vfront==2                          -229       -216    
 -216 prev_vlng==s&&vfront==2                          -217         "dur_s2_55" 
 -217 next_word_gpos==conj                             -222         "dur_s2_56" 
 -218 next_cplace==b&&cvox==-                          -219       -327    
 -219 cont==+&&cplace==d&&cpal==-                      -395       -224    
 -220 pos_in_word_fw==1                                -274         "dur_s2_57" 
 -221 next_next_name==o                                -398         "dur_s2_58" 
 -222 num_syls_in_prev_word==1                         -257         "dur_s2_59" 
 -223 next_vlng==l                                     -612         "dur_s2_60" 
 -224 next_next_vlng==l                                -517         "dur_s2_61" 
 -225 pos_in_word_fw==1                                -284       -528    
 -226 next_cplace==b&&cvox==+&&cpal==-                 -251         "dur_s2_62" 
 -227 next_cplace==b&&cvox==-                          -254         "dur_s2_63" 
 -228 prev_vlng==s                                       "dur_s2_64"    -546    
 -229 prev_ctype==f&&cvox==+                           -382         "dur_s2_65" 
 -230 cont==+&&cplace==d&&cpal==-                        "dur_s2_66"    -490    
 -231 next_son==-                                        "dur_s2_68"      "dur_s2_67" 
 -232 next_ctype==s&&cvox==-                           -271         "dur_s2_69" 
 -233 syl_vowel_vlng==l&&vrnd==-                       -321       -234    
 -234 next_son==+&&cpal==+                               "dur_s2_70"    -436    
 -235 next_name==a0                                    -303       -358    
 -236 syl_vowel_vfront==2                                "dur_s2_72"      "dur_s2_71" 
 -237 name==ss                                         -505         "dur_s2_73" 
 -238 syl_vowel_vheight==1                             -357       -384    
 -239 next_cvox==-&&cpal==-                            -545         "dur_s2_74" 
 -240 prev_cor==+                                      -241       -437    
 -241 pos_in_syl_fw==1                                 -373         "dur_s2_75" 
 -242 dist_to_next_stressed_syl_in_phrase==0           -243         "dur_s2_76" 
 -243 next_cvox==-&&cor==+                             -332         "dur_s2_77" 
 -244 pos_in_word_bw==4                                -339         "dur_s2_78" 
 -245 next_next_cor==+                                   "dur_s2_79"    -438    
 -246 next_son==-                                      -510         "dur_s2_80" 
 -247 next_cpal==-&&cor==+                             -524       -258    
 -248 pos_in_word_fw==1                                -334         "dur_s2_81" 
 -249 next_name==v                                       "dur_s2_83"      "dur_s2_82" 
 -250 next_next_vfront==2                              -513       -365    
 -251 next_vrnd==-                                     -267       -620    
 -252 next_ctype==f&&cvox==-                           -440       -481    
 -253 prev_name==pau                                   -370         "dur_s2_84" 
 -254 prev_cvox==+                                     -501         "dur_s2_85" 
 -255 next_son==-&&cplace==d&&cpal==-                  -329         "dur_s2_86" 
 -256 next_next_cpal==-                                  "dur_s2_88"      "dur_s2_87" 
 -257 num_syls_in_next_word==1                         -351         "dur_s2_89" 
 -258 prev_cpal==+                                     -580         "dur_s2_90" 
 -259 prev_prev_cplace==d&&cvox==-                     -585       -467    
 -260 next_vrnd==-                                     -299         "dur_s2_91" 
 -261 dist_to_next_stressed_syl_in_word==0             -634         "dur_s2_92" 
 -262 name==d                                          -325         "dur_s2_93" 
 -263 syl_vowel==i                                     -394       -622    
 -264 ctype==s&&cvox==+&&cpal==-                       -387         "dur_s2_94" 
 -265 next_cpal==-&&csib==+                            -343       -594    
 -266 next_son==+&&cont==+&&cpal==-                    -356         "dur_s2_95" 
 -267 dist_to_next_stressed_syl_in_word==2             -337         "dur_s2_96" 
 -268 dist_to_next_stressed_syl_in_phrase==2           -359       -269    
 -269 prev_cpal==-                                     -465         "dur_s2_97" 
 -270 next_ctype==f                                    -298         "dur_s2_98" 
 -271 son==+&&cor==+                                     "dur_s2_99"    -504    
 -272 syl_vowel_vlng==s&&vfront==2                      "dur_s2_101"     "dur_s2_100" 
 -273 prev_son==+&&cont==+&&cor==+                      "dur_s2_103"     "dur_s2_102" 
 -274 pos_in_syl_fw==1                                  "dur_s2_105"     "dur_s2_104" 
 -275 next_name==pau                                   -276       -278    
 -276 name==t                                          -469       -277    
 -277 next_cplace==v                                   -279        "dur_s2_106" 
 -278 lab==+                                           -519       -402    
 -279 next_cont==-&&cor==+                             -376        "dur_s2_107" 
 -280 prev_son==-&&cvox==+&&cor==+                     -597        "dur_s2_108" 
 -281 next_cplace==d&&cvox==-&&csib==+                  "dur_s2_110"     "dur_s2_109" 
 -282 prev_name==m                                     -497        "dur_s2_111" 
 -283 cpal==+                                           "dur_s2_113"     "dur_s2_112" 
 -284 prev_lab==+&&cvox==+&&cpal==-                    -410        "dur_s2_114" 
 -285 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_116"     "dur_s2_115" 
 -286 prev_vc==+                                        "dur_s2_117"    -462    
 -287 word_gpos==prep                                   "dur_s2_119"     "dur_s2_118" 
 -288 prev_ctype==s&&cplace==b                         -293       -511    
 -289 next_name==j                                     -413       -534    
 -290 prev_cplace==d&&cvox==-                          -433        "dur_s2_120" 
 -291 next_cor==+                                       "dur_s2_122"     "dur_s2_121" 
 -292 syl_vowel_vlng==s&&vheight==3                     "dur_s2_123"    -553    
 -293 pos_in_word_fw==1                                -560        "dur_s2_124" 
 -294 next_name==kk                                     "dur_s2_126"     "dur_s2_125" 
 -295 next_next_vlng==l                                -536       -578    
 -296 cont==+                                          -539       -443    
 -297 next_name==a0                                     "dur_s2_128"     "dur_s2_127" 
 -298 next_cont==-&&cvox==+&&cpal==-                   -328        "dur_s2_129" 
 -299 next_name==j                                     -354        "dur_s2_130" 
 -300 next_next_son==-&&cont==-&&cpal==+&&cor==+       -427        "dur_s2_131" 
 -301 next_cont==+                                     -414        "dur_s2_132" 
 -302 num_syls_in_next_phrase==6                       -363        "dur_s2_133" 
 -303 prev_ctype==s&&cpal==-                            "dur_s2_135"     "dur_s2_134" 
 -304 dist_to_next_stressed_syl_in_word==1             -478        "dur_s2_136" 
 -305 prev_son==-&&cpal==-                             -306       -482    
 -306 syl_vowel_vlng==s&&vrnd==-                        "dur_s2_138"     "dur_s2_137" 
 -307 prev_cplace==b&&cvox==+                          -593        "dur_s2_139" 
 -308 prev_word_gpos==content                          -309       -403    
 -309 prev_cor==+                                      -470        "dur_s2_140" 
 -310 cont==+                                          -316       -429    
 -311 syl_pos_in_word_bw==1                            -537        "dur_s2_141" 
 -312 next_cpal==-&&cor==+                             -313       -492    
 -313 next_syl_length==3                               -541        "dur_s2_142" 
 -314 name==a                                          -315       -318    
 -315 cplace==d                                        -377        "dur_s2_143" 
 -316 pos_in_syl_fw==1                                 -317        "dur_s2_144" 
 -317 name==y                                          -512        "dur_s2_145" 
 -318 next_cor==+                                      -472        "dur_s2_146" 
 -319 prev_prev_cont==+&&cplace==d                      "dur_s2_148"     "dur_s2_147" 
 -320 prev_word_gpos==prep                              "dur_s2_149"    -543    
 -321 next_son==+&&cont==+&&cpal==-                    -340        "dur_s2_150" 
 -322 next_son==-&&cvox==+                             -574        "dur_s2_151" 
 -323 next_lab==+                                      -417        "dur_s2_152" 
 -324 next_vfront==3                                    "dur_s2_154"     "dur_s2_153" 
 -325 cont==+&&cplace==d&&cpal==-                       "dur_s2_156"     "dur_s2_155" 
 -326 prev_son==-&&cor==+                               "dur_s2_158"     "dur_s2_157" 
 -327 cplace==v                                         "dur_s2_160"     "dur_s2_159" 
 -328 prev_vheight==3&&vfront==2                        "dur_s2_162"     "dur_s2_161" 
 -329 prev_prev_cont==-&&cvox==+&&cor==+               -556        "dur_s2_163" 
 -330 syl_vowel_vheight==3                             -331        "dur_s2_164" 
 -331 prev_name==y0                                    -408       -479    
 -332 prev_prev_cont==+&&cplace==d&&cvox==+&&cpal==-    -350        "dur_s2_165" 
 -333 next_vlng==l                                      "dur_s2_166"    -592    
 -334 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_168"     "dur_s2_167" 
 -335 prev_son==-&&lab==+                              -439        "dur_s2_169" 
 -336 word_pos_in_phrase_fw==3                          "dur_s2_171"     "dur_s2_170" 
 -337 next_next_cpal==-                                -342        "dur_s2_172" 
 -338 prev_cvox==-&&csib==+                            -494        "dur_s2_173" 
 -339 next_vheight==2&&vrnd==-                         -416        "dur_s2_174" 
 -340 prev_cplace==d&&cpal==-                          -424       -434    
 -341 son==-                                           -412       -411    
 -342 syl_pos_in_word_fw==1                             "dur_s2_176"     "dur_s2_175" 
 -343 num_syls_in_utt==46                              -590        "dur_s2_177" 
 -344 num_syls_in_utt==31                              -486        "dur_s2_178" 
 -345 next_next_cpal==-                                -596       -480    
 -346 prev_prev_cont==-&&cvox==+&&cor==+               -407       -547    
 -347 ctype==f&&cvox==-&&cor==+                         "dur_s2_179"    -386    
 -348 prev_ctype==n                                    -555       -349    
 -349 syl_vowel==y0                                    -369        "dur_s2_180" 
 -350 next_cont==+&&cpal==+                            -453        "dur_s2_181" 
 -351 num_words_in_next_phrase==1                      -461        "dur_s2_182" 
 -352 next_ctype==f&&cpal==-                           -353       -577    
 -353 prev_son==-&&lab==+&&cvox==+                     -399        "dur_s2_183" 
 -354 syl_length==3                                    -515        "dur_s2_184" 
 -355 prev_name==pau                                    "dur_s2_186"     "dur_s2_185" 
 -356 next_name==j                                     -466        "dur_s2_187" 
 -357 next_cont==+                                      "dur_s2_189"     "dur_s2_188" 
 -358 num_syls_in_word==2                               "dur_s2_191"     "dur_s2_190" 
 -359 next_cplace==d&&cvox==+                           "dur_s2_192"    -360    
 -360 syl_vowel_vheight==2&&vrnd==-                    -598        "dur_s2_193" 
 -361 num_syls_in_next_phrase==0                        "dur_s2_195"     "dur_s2_194" 
 -362 next_lab==+                                       "dur_s2_197"     "dur_s2_196" 
 -363 prev_prev_vlng==s&&vrnd==-                        "dur_s2_199"     "dur_s2_198" 
 -364 syl_vowel_vlng==s&&vfront==3                     -527        "dur_s2_200" 
 -365 num_phrases_in_utt==10                            "dur_s2_202"     "dur_s2_201" 
 -366 prev_prev_ctype==s&&cvox==-&&cor==+              -609        "dur_s2_203" 
 -367 dist_to_next_stressed_syl_in_phrase==0           -368        "dur_s2_204" 
 -368 next_cont==-                                     -599       -442    
 -369 num_syls_in_next_phrase==5                        "dur_s2_206"     "dur_s2_205" 
 -370 next_vlng==l                                     -518        "dur_s2_207" 
 -371 pos_in_word_fw==3                                 "dur_s2_208"    -619    
 -372 prev_son==-&&cor==+                               "dur_s2_210"     "dur_s2_209" 
 -373 vrnd==+                                          -392       -435    
 -374 name==s                                          -489        "dur_s2_211" 
 -375 syl_vowel==y0                                    -496        "dur_s2_212" 
 -376 next_cvox==+&&cpal==+                             "dur_s2_214"     "dur_s2_213" 
 -377 prev_vrnd==-                                     -396       -564    
 -378 prev_prev_name==pau                               "dur_s2_216"     "dur_s2_215" 
 -379 num_syls_in_prev_phrase==3                        "dur_s2_218"     "dur_s2_217" 
 -380 prev_cvox==-&&cpal==-                            -554        "dur_s2_219" 
 -381 num_phrases_in_utt==8                             "dur_s2_221"     "dur_s2_220" 
 -382 next_vlng==l&&vrnd==+                            -446       -383    
 -383 prev_prev_vlng==s&&vrnd==-                        "dur_s2_223"     "dur_s2_222" 
 -384 prev_vrnd==+                                      "dur_s2_225"     "dur_s2_224" 
 -385 next_name==r                                      "dur_s2_227"     "dur_s2_226" 
 -386 prev_son==-                                       "dur_s2_229"     "dur_s2_228" 
 -387 num_words_in_utt==23                              "dur_s2_231"     "dur_s2_230" 
 -388 next_son==+&&cont==+                             -516       -498    
 -389 syl_pos_in_phrase_fw==4                           "dur_s2_233"     "dur_s2_232" 
 -390 next_cplace==a                                    "dur_s2_235"     "dur_s2_234" 
 -391 cont==+&&cpal==-                                 -581        "dur_s2_236" 
 -392 prev_cvox==+&&cpal==+                            -493        "dur_s2_237" 
 -393 prev_word_clitic==host                            "dur_s2_239"     "dur_s2_238" 
 -394 next_ctype==t                                    -458        "dur_s2_240" 
 -395 cplace==a&&cvox==-                                "dur_s2_242"     "dur_s2_241" 
 -396 next_name==ch                                     "dur_s2_244"     "dur_s2_243" 
 -397 name==j                                           "dur_s2_246"     "dur_s2_245" 
 -398 num_syls_in_utt==31                              -570        "dur_s2_247" 
 -399 prev_prev_ctype==s&&cplace==v&&cvox==-           -400        "dur_s2_248" 
 -400 next_cvox==+                                     -401       -455    
 -401 num_syls_in_prev_phrase==3                       -474       -483    
 -402 num_syls_in_next_word==4                          "dur_s2_250"     "dur_s2_249" 
 -403 next_cplace==a&&cvox==-                          -548        "dur_s2_251" 
 -404 prev_name==pau                                    "dur_s2_253"     "dur_s2_252" 
 -405 prev_prev_son==-&&cpal==+                         "dur_s2_255"     "dur_s2_254" 
 -406 prev_prev_cont==-&&cpal==+                       -502        "dur_s2_256" 
 -407 next_cplace==d&&cvox==-&&cpal==+                 -568        "dur_s2_257" 
 -408 next_next_cplace==d&&cpal==+                      "dur_s2_259"     "dur_s2_258" 
 -409 next_vrnd==-                                      "dur_s2_261"     "dur_s2_260" 
 -410 prev_vlng==s                                     -425        "dur_s2_262" 
 -411 next_ctype==s&&cvox==+&&cor==+                    "dur_s2_264"     "dur_s2_263" 
 -412 next_son==-&&cvox==+                              "dur_s2_266"     "dur_s2_265" 
 -413 next_cont==-                                      "dur_s2_268"     "dur_s2_267" 
 -414 cpal==-                                           "dur_s2_270"     "dur_s2_269" 
 -415 prev_son==+&&cor==+                              -610        "dur_s2_271" 
 -416 word_pos_in_phrase_fw==1                         -562        "dur_s2_272" 
 -417 prev_lab==+&&cvox==-                             -468        "dur_s2_273" 
 -418 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_275"     "dur_s2_274" 
 -419 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_277"     "dur_s2_276" 
 -420 next_son==-&&cvox==+                              "dur_s2_279"     "dur_s2_278" 
 -421 prev_name==pau                                    "dur_s2_281"     "dur_s2_280" 
 -422 next_next_cont==-                                 "dur_s2_283"     "dur_s2_282" 
 -423 syl_pos_in_word_bw==2                             "dur_s2_285"     "dur_s2_284" 
 -424 next_cpal==+&&cor==+                              "dur_s2_287"     "dur_s2_286" 
 -425 dist_to_next_stressed_syl_in_word==0              "dur_s2_289"     "dur_s2_288" 
 -426 prev_prev_name==v                                -591        "dur_s2_290" 
 -427 prev_son==-&&cplace==d&&cvox==+                  -558        "dur_s2_291" 
 -428 cplace==a&&cpal==-                               -529        "dur_s2_292" 
 -429 prev_prev_cpal==-                                 "dur_s2_294"     "dur_s2_293" 
 -430 word_pos_in_phrase_fw==1                          "dur_s2_296"     "dur_s2_295" 
 -431 prev_word_gpos==rel                              -432        "dur_s2_297" 
 -432 next_next_vlng==l&&vfront==3                      "dur_s2_299"     "dur_s2_298" 
 -433 prev_prev_vheight==3&&vfront==3                   "dur_s2_301"     "dur_s2_300" 
 -434 prev_prev_name==sh                                "dur_s2_303"     "dur_s2_302" 
 -435 next_cpal==+&&cor==+                             -571        "dur_s2_304" 
 -436 next_next_vrnd==-                                 "dur_s2_306"     "dur_s2_305" 
 -437 prev_ctype==s&&cpal==-                            "dur_s2_308"     "dur_s2_307" 
 -438 prev_prev_cplace==d&&cvox==-                      "dur_s2_310"     "dur_s2_309" 
 -439 next_vlng==l&&vheight==2                          "dur_s2_312"     "dur_s2_311" 
 -440 prev_vfront==2                                   -441        "dur_s2_313" 
 -441 prev_son==-&&cpal==-                              "dur_s2_315"     "dur_s2_314" 
 -442 phrase_pos_in_utt_fw==3                           "dur_s2_317"     "dur_s2_316" 
 -443 next_vrnd==-                                      "dur_s2_318"    -444    
 -444 prev_son==-&&cvox==+&&cor==+                     -445        "dur_s2_319" 
 -445 name==l                                           "dur_s2_321"     "dur_s2_320" 
 -446 next_vheight==3                                  -449       -447    
 -447 num_syls_in_prev_phrase==2                       -448       -450    
 -448 num_phrases_in_utt==7                            -503        "dur_s2_322" 
 -449 next_next_csib==+                                -514        "dur_s2_323" 
 -450 next_word_gpos==conj                              "dur_s2_325"     "dur_s2_324" 
 -451 prev_vc==-                                        "dur_s2_326"    -452    
 -452 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_328"     "dur_s2_327" 
 -453 next_vlng==s                                     -454        "dur_s2_329" 
 -454 num_syls_in_next_phrase==7                       -587        "dur_s2_330" 
 -455 next_name==nn                                    -456        "dur_s2_331" 
 -456 next_cont==-&&cor==+                              "dur_s2_333"     "dur_s2_332" 
 -457 cont==+&&cor==+                                   "dur_s2_334"    -630    
 -458 next_next_cpal==+&&cor==+                         "dur_s2_336"     "dur_s2_335" 
 -459 next_cpal==+                                      "dur_s2_338"     "dur_s2_337" 
 -460 phrase_pos_in_utt_fw==1                          -533        "dur_s2_339" 
 -461 prev_prev_cont==+&&cpal==+                       -566        "dur_s2_340" 
 -462 next_next_vfront==2                               "dur_s2_342"     "dur_s2_341" 
 -463 dist_to_next_stressed_syl_in_word==1              "dur_s2_344"     "dur_s2_343" 
 -464 prev_vrnd==+                                     -579        "dur_s2_345" 
 -465 num_syls_in_word==3                               "dur_s2_347"     "dur_s2_346" 
 -466 word_gpos==content                                "dur_s2_348"    -495    
 -467 pos_in_word_fw==3                                 "dur_s2_350"     "dur_s2_349" 
 -468 prev_name==j                                      "dur_s2_352"     "dur_s2_351" 
 -469 next_son==-&&cor==+                               "dur_s2_354"     "dur_s2_353" 
 -470 num_syls_in_next_phrase==3                       -471        "dur_s2_355" 
 -471 num_syls_in_next_phrase==5                       -573        "dur_s2_356" 
 -472 next_name==p                                     -473        "dur_s2_357" 
 -473 num_syls_in_next_phrase==9                       -624        "dur_s2_358" 
 -474 next_next_cvox==+&&cor==+                        -602       -475    
 -475 next_name==u                                      "dur_s2_360"     "dur_s2_359" 
 -476 word_pos_in_phrase_bw==1                          "dur_s2_362"     "dur_s2_361" 
 -477 num_content_words_in_phrase_before_this_word==2     "dur_s2_364"     "dur_s2_363" 
 -478 next_cont==+                                      "dur_s2_366"     "dur_s2_365" 
 -479 next_next_cont==-&&cpal==-                        "dur_s2_368"     "dur_s2_367" 
 -480 syl_vowel_vlng==s&&vheight==3&&vrnd==-            "dur_s2_370"     "dur_s2_369" 
 -481 prev_name==j                                      "dur_s2_372"     "dur_s2_371" 
 -482 num_syls_in_next_phrase==4                        "dur_s2_374"     "dur_s2_373" 
 -483 prev_prev_cplace==d                               "dur_s2_376"     "dur_s2_375" 
 -484 next_cvox==-&&cpal==-                            -615        "dur_s2_377" 
 -485 prev_prev_vfront==3                               "dur_s2_379"     "dur_s2_378" 
 -486 prev_vheight==1                                   "dur_s2_381"     "dur_s2_380" 
 -487 prev_prev_name==u                                 "dur_s2_383"     "dur_s2_382" 
 -488 num_syls_in_next_word==0                         -561        "dur_s2_384" 
 -489 cplace==a&&cpal==+                                "dur_s2_386"     "dur_s2_385" 
 -490 dist_to_prev_stressed_syl_in_word==0              "dur_s2_388"     "dur_s2_387" 
 -491 prev_name==j                                      "dur_s2_390"     "dur_s2_389" 
 -492 num_syls_in_next_word==1                          "dur_s2_392"     "dur_s2_391" 
 -493 syl_vowel==o                                      "dur_s2_394"     "dur_s2_393" 
 -494 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_396"     "dur_s2_395" 
 -495 pos_in_word_bw==1                                -633        "dur_s2_397" 
 -496 next_cpal==-                                      "dur_s2_399"     "dur_s2_398" 
 -497 next_name==l                                      "dur_s2_401"     "dur_s2_400" 
 -498 prev_son==-&&cont==-&&cpal==+                     "dur_s2_403"     "dur_s2_402" 
 -499 num_content_words_in_phrase_before_this_word==1     "dur_s2_405"     "dur_s2_404" 
 -500 next_son==+&&cont==+&&cor==+                      "dur_s2_406"    -629    
 -501 prev_cont==+&&cor==+                             -613        "dur_s2_407" 
 -502 name==j                                           "dur_s2_408"    -603    
 -503 num_phrases_in_utt==8                             "dur_s2_410"     "dur_s2_409" 
 -504 next_name==j                                      "dur_s2_412"     "dur_s2_411" 
 -505 ctype==f                                         -628        "dur_s2_413" 
 -506 prev_cplace==d                                   -507        "dur_s2_414" 
 -507 prev_prev_cplace==d&&cvox==-&&cpal==-             "dur_s2_416"     "dur_s2_415" 
 -508 syl_vowel==i0                                     "dur_s2_418"     "dur_s2_417" 
 -509 syl_pos_in_phrase_bw==4                           "dur_s2_420"     "dur_s2_419" 
 -510 prev_cplace==d                                   -601        "dur_s2_421" 
 -511 next_cont==-&&cvox==+                             "dur_s2_423"     "dur_s2_422" 
 -512 next_son==+&&cont==+&&cpal==-                     "dur_s2_425"     "dur_s2_424" 
 -513 next_ctype==s                                     "dur_s2_427"     "dur_s2_426" 
 -514 prev_cplace==d&&cvox==+&&cpal==+                 -618        "dur_s2_428" 
 -515 prev_ctype==s&&cplace==v                         -608        "dur_s2_429" 
 -516 next_son==-&&lab==+                               "dur_s2_431"     "dur_s2_430" 
 -517 next_cor==+                                      -607        "dur_s2_432" 
 -518 next_vheight==3&&vrnd==-                          "dur_s2_433"    -626    
 -519 cor==+                                            "dur_s2_434"    -617    
 -520 prev_csib==+                                      "dur_s2_436"     "dur_s2_435" 
 -521 prev_son==-&&cor==+                              -522        "dur_s2_437" 
 -522 name==ch                                          "dur_s2_439"     "dur_s2_438" 
 -523 prev_vrnd==+                                      "dur_s2_441"     "dur_s2_440" 
 -524 prev_cont==-&&cvox==-&&cpal==-&&cor==+            "dur_s2_443"     "dur_s2_442" 
 -525 syl_pos_in_phrase_fw==1                           "dur_s2_444"    -526    
 -526 vfront==2                                         "dur_s2_445"    -538    
 -527 next_next_vc==-                                  -559        "dur_s2_446" 
 -528 name==zz                                          "dur_s2_448"     "dur_s2_447" 
 -529 next_name==e                                      "dur_s2_450"     "dur_s2_449" 
 -530 pos_in_syl_fw==1                                  "dur_s2_451"    -531    
 -531 dist_to_next_stressed_syl_in_word==0              "dur_s2_452"    -535    
 -532 next_cont==-&&cvox==+&&cor==+                     "dur_s2_454"     "dur_s2_453" 
 -533 num_syls_in_prev_word==4                          "dur_s2_456"     "dur_s2_455" 
 -534 prev_prev_vheight==3                              "dur_s2_458"     "dur_s2_457" 
 -535 prev_prev_cplace==d&&cpal==-                      "dur_s2_460"     "dur_s2_459" 
 -536 next_cont==+&&cplace==a                           "dur_s2_462"     "dur_s2_461" 
 -537 vfront==3                                         "dur_s2_464"     "dur_s2_463" 
 -538 next_cont==-&&cvox==-&&cor==+                     "dur_s2_466"     "dur_s2_465" 
 -539 next_vheight==1                                   "dur_s2_468"     "dur_s2_467" 
 -540 prev_cvox==+&&cor==+                              "dur_s2_470"     "dur_s2_469" 
 -541 next_son==-&&cont==-                              "dur_s2_472"     "dur_s2_471" 
 -542 num_syls_in_prev_word==3                          "dur_s2_474"     "dur_s2_473" 
 -543 prev_prev_vheight==1                              "dur_s2_476"     "dur_s2_475" 
 -544 cor==+                                            "dur_s2_478"     "dur_s2_477" 
 -545 num_phrases_in_utt==2                             "dur_s2_480"     "dur_s2_479" 
 -546 num_words_in_next_phrase==2                       "dur_s2_482"     "dur_s2_481" 
 -547 prev_vheight==3&&vrnd==+                          "dur_s2_484"     "dur_s2_483" 
 -548 num_phrases_in_utt==3                            -549        "dur_s2_485" 
 -549 num_words_in_next_phrase==1                      -584       -550    
 -550 next_next_cplace==b&&cpal==-                     -552       -551    
 -551 num_syls_in_prev_phrase==5                        "dur_s2_487"     "dur_s2_486" 
 -552 next_vlng==l&&vrnd==+                            -625        "dur_s2_488" 
 -553 next_word_clitic==0                               "dur_s2_490"     "dur_s2_489" 
 -554 syl_vowel_vheight==3&&vfront==3                   "dur_s2_492"     "dur_s2_491" 
 -555 prev_ctype==s&&cvox==-&&cpal==-                   "dur_s2_494"     "dur_s2_493" 
 -556 next_next_vheight==3                             -557        "dur_s2_495" 
 -557 next_cplace==b&&cpal==-                           "dur_s2_497"     "dur_s2_496" 
 -558 syl_pos_in_word_bw==1                             "dur_s2_499"     "dur_s2_498" 
 -559 word_gpos==content                                "dur_s2_500"    -621    
 -560 syl_pos_in_word_fw==3                             "dur_s2_502"     "dur_s2_501" 
 -561 dist_to_next_stressed_syl_in_phrase==3            "dur_s2_504"     "dur_s2_503" 
 -562 next_next_cont==-&&cpal==-                        "dur_s2_506"     "dur_s2_505" 
 -563 next_cvox==+&&cpal==-&&cor==+                     "dur_s2_508"     "dur_s2_507" 
 -564 syl_vowel_vheight==3&&vrnd==-                     "dur_s2_510"     "dur_s2_509" 
 -565 next_cont==+&&cvox==+&&cpal==-                    "dur_s2_512"     "dur_s2_511" 
 -566 num_syls_in_next_phrase==6                        "dur_s2_514"     "dur_s2_513" 
 -567 prev_prev_cvox==+&&cpal==+                        "dur_s2_516"     "dur_s2_515" 
 -568 word_gpos==prep                                   "dur_s2_518"     "dur_s2_517" 
 -569 syl_vowel_vlng==l&&vheight==3                     "dur_s2_520"     "dur_s2_519" 
 -570 next_vlng==l                                      "dur_s2_522"     "dur_s2_521" 
 -571 dist_to_prev_stressed_syl_in_phrase==3           -572        "dur_s2_523" 
 -572 prev_son==+&&cont==+                              "dur_s2_525"     "dur_s2_524" 
 -573 num_phrases_in_utt==8                             "dur_s2_527"     "dur_s2_526" 
 -574 next_next_name==x                                 "dur_s2_529"     "dur_s2_528" 
 -575 next_next_cplace==b&&cvox==+&&cpal==-             "dur_s2_531"     "dur_s2_530" 
 -576 next_lab==+                                       "dur_s2_533"     "dur_s2_532" 
 -577 prev_ctype==s&&cpal==+                            "dur_s2_535"     "dur_s2_534" 
 -578 vheight==3&&vrnd==-                              -627        "dur_s2_536" 
 -579 next_vrnd==-                                      "dur_s2_538"     "dur_s2_537" 
 -580 prev_lab==+                                      -604        "dur_s2_539" 
 -581 next_vfront==3                                    "dur_s2_541"     "dur_s2_540" 
 -582 next_vlng==l                                     -583        "dur_s2_542" 
 -583 prev_vheight==3&&vrnd==+                          "dur_s2_544"     "dur_s2_543" 
 -584 prev_son==-&&cplace==d&&cvox==+                   "dur_s2_546"     "dur_s2_545" 
 -585 prev_vrnd==-                                     -586        "dur_s2_547" 
 -586 prev_cpal==-&&csib==+                             "dur_s2_549"     "dur_s2_548" 
 -587 next_next_cpal==-&&cor==+                        -588        "dur_s2_550" 
 -588 next_name==b                                      "dur_s2_551"    -589    
 -589 word_pos_in_phrase_bw==4                          "dur_s2_553"     "dur_s2_552" 
 -590 next_son==-&&lab==+                               "dur_s2_554"    -616    
 -591 prev_syl_length==2                                "dur_s2_556"     "dur_s2_555" 
 -592 prev_name==u0                                     "dur_s2_558"     "dur_s2_557" 
 -593 prev_name==g                                      "dur_s2_560"     "dur_s2_559" 
 -594 prev_cpal==+&&cor==+                              "dur_s2_562"     "dur_s2_561" 
 -595 prev_cplace==d                                    "dur_s2_564"     "dur_s2_563" 
 -596 pos_in_syl_bw==1                                  "dur_s2_566"     "dur_s2_565" 
 -597 syl_vowel_vheight==3&&vfront==3                   "dur_s2_568"     "dur_s2_567" 
 -598 vfront==3                                         "dur_s2_570"     "dur_s2_569" 
 -599 next_name==sch                                   -600        "dur_s2_571" 
 -600 prev_cont==-&&cpal==+&&cor==+                     "dur_s2_573"     "dur_s2_572" 
 -601 prev_prev_vlng==l                                 "dur_s2_575"     "dur_s2_574" 
 -602 prev_prev_name==j                                -631        "dur_s2_576" 
 -603 num_syls_in_next_word==0                          "dur_s2_578"     "dur_s2_577" 
 -604 prev_vc==+                                        "dur_s2_580"     "dur_s2_579" 
 -605 next_next_vheight==3&&vrnd==-                     "dur_s2_582"     "dur_s2_581" 
 -606 pos_in_word_bw==3                                 "dur_s2_584"     "dur_s2_583" 
 -607 dist_to_prev_stressed_syl_in_word==2              "dur_s2_586"     "dur_s2_585" 
 -608 next_name==h                                      "dur_s2_588"     "dur_s2_587" 
 -609 prev_prev_vc==+                                   "dur_s2_590"     "dur_s2_589" 
 -610 syl_vowel_vlng==l                                -611        "dur_s2_591" 
 -611 prev_son==-&&cpal==-                              "dur_s2_593"     "dur_s2_592" 
 -612 prev_cpal==-                                      "dur_s2_595"     "dur_s2_594" 
 -613 name==s                                           "dur_s2_596"    -614    
 -614 prev_son==-                                       "dur_s2_598"     "dur_s2_597" 
 -615 dist_to_next_stressed_syl_in_word==1              "dur_s2_600"     "dur_s2_599" 
 -616 num_syls_in_phrase==13                            "dur_s2_602"     "dur_s2_601" 
 -617 num_words_in_next_phrase==0                       "dur_s2_604"     "dur_s2_603" 
 -618 next_ctype==n&&cplace==b                          "dur_s2_606"     "dur_s2_605" 
 -619 prev_syl_length==2                                "dur_s2_608"     "dur_s2_607" 
 -620 next_vfront==3                                    "dur_s2_610"     "dur_s2_609" 
 -621 prev_cplace==b                                    "dur_s2_612"     "dur_s2_611" 
 -622 next_cont==+&&cor==+                             -623        "dur_s2_613" 
 -623 num_syls_in_next_word==2                          "dur_s2_615"     "dur_s2_614" 
 -624 word_gpos==content                                "dur_s2_617"     "dur_s2_616" 
 -625 num_words_in_utt==23                              "dur_s2_619"     "dur_s2_618" 
 -626 prev_vfront==3                                    "dur_s2_621"     "dur_s2_620" 
 -627 prev_prev_csib==+                                 "dur_s2_623"     "dur_s2_622" 
 -628 next_cvox==+                                      "dur_s2_625"     "dur_s2_624" 
 -629 prev_prev_cplace==b&&cpal==-                      "dur_s2_627"     "dur_s2_626" 
 -630 prev_son==-                                       "dur_s2_629"     "dur_s2_628" 
 -631 next_word_gpos==content                           "dur_s2_630"    -632    
 -632 prev_cvox==-&&cpal==+&&csib==+                    "dur_s2_632"     "dur_s2_631" 
 -633 prev_lab==+&&cpal==-                              "dur_s2_634"     "dur_s2_633" 
 -634 next_next_cplace==d&&cpal==-&&csib==+             "dur_s2_636"     "dur_s2_635" 
}

